Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-03-29 11:23:08
Parameters            : generate --name vae -m C:/Users/simon/Documents/McGill University/ECSE 458D2 Capstone Design Project/NN_WaveTable_Generator/wavae_notebooks/keras_vae.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\simon\AppData\Local\Temp\mxAI_workspace64826968541990015790480121250141442 --output C:\Users\simon\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\simon\Documents\McGill University\ECSE 458D2 Capstone Design Project\NN_WaveTable_Generator\wavae_notebooks\keras_vae.h5   
type               :   keras                                                                                                                               
c_name             :   vae                                                                                                                                 
compression        :   none                                                                                                                                
options            :   allocate-inputs, allocate-outputs                                                                                                   
optimization       :   balanced                                                                                                                            
target/series      :   stm32h7                                                                                                                             
workspace dir      :   C:\Users\simon\AppData\Local\Temp\mxAI_workspace64826968541990015790480121250141442                                                 
output dir         :   C:\Users\simon\.stm32cubemx\network_output                                                                                          
model_fmt          :   float                                                                                                                               
model_name         :   keras_vae                                                                                                                           
model_hash         :   a060e306d58d7354f4e417a4fede9f40                                                                                                    
params #           :   2,385 items (9.32 KiB)                                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                                          
                   :   16 items, 64 B, ai_float, float, (1,1,16,1)                                                                                         
output 1/1         :   'decoder_conv2d' (domain:activations/**default**)                                                                                   
                   :   256 items, 1024 B, ai_float, float, (1,1,256,1)                                                                                     
macc               :   287,249                                                                                                                             
weights (ro)       :   9,540 B (9.32 KiB) (1 segment)                                                                                                      
activations (rw)   :   24,512 B (23.94 KiB) (1 segment) *                                                                                                  
ram (total)        :   24,512 B (23.94 KiB) = 24,512 + 0 + 0                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - keras_vae ['input_0'] ['decoder_conv2d']
------ -------------------------------------------------------- ------------------------- ------------- ------- ----------------------- --- ----------------- ------------------- ------------------------------------ 
m_id   layer (type,original)                                    oshape                    param/size       macc            connected to   | c_size            c_macc              c_type                               
------ -------------------------------------------------------- ------------------------- ------------- ------- ----------------------- --- ----------------- ------------------- ------------------------------------ 
0      input_0 (Input, None)                                    [b:None,h:1,w:16,c:1]                                                     | +1,024(+100.0%)   +4,096(+100.0%)     dense_of32[0]                        
       decoder_dense_1_dense (Dense, Dense)                     [b:None,h:1,w:16,c:128]   256/1,024       4,096                 input_0   | -1,024(-100.0%)   -4,096(-100.0%)     
------ -------------------------------------------------------- ------------------------- ------------- ------- ----------------------- --- ----------------- ------------------- ------------------------------------ 
1      decoder_reshape (Reshape, Reshape)                       [b:1,h:1,w:64,c:32]                               decoder_dense_1_dense   |                                       
------ -------------------------------------------------------- ------------------------- ------------- ------- ----------------------- --- ----------------- ------------------- ------------------------------------ 
2      conv2dT_1_conv2d (ConvTranspose, Conv2DTranspose)        [b:1,h:1,w:128,c:16]      2,064/8,256                   decoder_reshape   |                   +264,208(+100.0%)   upsample_of32/conv2d_of32[1, 2]      
       conv2dT_1 (Nonlinearity, Conv2DTranspose)                [b:1,h:1,w:128,c:16]                      2,048        conv2dT_1_conv2d   |                   -2,048(-100.0%)     
------ -------------------------------------------------------- ------------------------- ------------- ------- ----------------------- --- ----------------- ------------------- ------------------------------------ 
3      decoder_output_conv2d (ConvTranspose, Conv2DTranspose)   [b:1,h:1,w:256,c:1]       65/260                              conv2dT_1   |                   +18,945(+100.0%)    upsample_of32/conv2d_of32[o][3, 4]   
       decoder_output (Nonlinearity, Conv2DTranspose)           [b:1,h:1,w:256,c:1]                       2,560   decoder_output_conv2d   |                   -2,560(-100.0%)     
------ -------------------------------------------------------- ------------------------- ------------- ------- ----------------------- --- ----------------- ------------------- ------------------------------------ 
model/c-model: macc=8,704/287,249 +278,545(+3200.2%) weights=9,540/9,540  activations=--/24,512 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : keras_vae
c-name                : vae
c-node #              : 5
c-array #             : 12
activations size      : 24512 (1 segment)
weights size          : 9540 (1 segment)
macc                  : 287249
inputs                : ['input_0_output']
outputs               : ['decoder_output_conv2d_output']

C-Arrays (12)
------ --------------------------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)                          item/size    domain/mem-pool           c-type        fmt       comment   
------ --------------------------------------- ------------ ------------------------- ------------- --------- --------- 
0      conv2dT_1_conv2d_bias                   16/64        weights/weights           const float   float32             
1      decoder_output_conv2d_upsample_output   4080/16320   activations/**default**   float         float32             
2      decoder_output_conv2d_bias              1/4          weights/weights           const float   float32             
3      decoder_output_conv2d_output            256/1024     activations/**default**   float         float32   /output   
4      decoder_dense_1_dense_weights           128/512      weights/weights           const float   float32             
5      decoder_dense_1_dense_bias              128/512      weights/weights           const float   float32             
6      decoder_output_conv2d_weights           64/256       weights/weights           const float   float32             
7      conv2dT_1_conv2d_weights                2048/8192    weights/weights           const float   float32             
8      input_0_output                          16/64        activations/**default**   float         float32   /input    
9      decoder_dense_1_dense_output            2048/8192    activations/**default**   float         float32             
10     conv2dT_1_conv2d_upsample_output        4064/16256   activations/**default**   float         float32             
11     conv2dT_1_conv2d_output                 2048/8192    activations/**default**   float         float32             
------ --------------------------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (5)
------ -------------------------------- ---- ------------ -------- ------ ------------------------------------------ ------------------- 
c_id   name (*_layer)                   id   layer_type   macc     rom    tensors                                    shape (array id)    
------ -------------------------------- ---- ------------ -------- ------ ------------------------------------------ ------------------- 
0      decoder_dense_1_dense            0    dense        4096     1024   I: input_0_output                          (1,1,16,1) (8)      
                                                                          W: decoder_dense_1_dense_weights           (1,1,1,128) (4)     
                                                                          W: decoder_dense_1_dense_bias              (1,1,1,128) (5)     
                                                                          O: decoder_dense_1_dense_output            (1,1,16,128) (9)    
------ -------------------------------- ---- ------------ -------- ------ ------------------------------------------ ------------------- 
1      conv2dT_1_conv2d_upsample        2    upsample     0        0      I: decoder_dense_1_dense_output0           (1,1,64,32) (9)     
                                                                          O: conv2dT_1_conv2d_upsample_output        (1,1,127,32) (10)   
------ -------------------------------- ---- ------------ -------- ------ ------------------------------------------ ------------------- 
2      conv2dT_1_conv2d                 2    conv2d       264208   8256   I: conv2dT_1_conv2d_upsample_output        (1,1,127,32) (10)   
                                                                          W: conv2dT_1_conv2d_weights                (32,16,1,4) (7)     
                                                                          W: conv2dT_1_conv2d_bias                   (1,1,1,16) (0)      
                                                                          O: conv2dT_1_conv2d_output                 (1,1,128,16) (11)   
------ -------------------------------- ---- ------------ -------- ------ ------------------------------------------ ------------------- 
3      decoder_output_conv2d_upsample   3    upsample     0        0      I: conv2dT_1_conv2d_output                 (1,1,128,16) (11)   
                                                                          O: decoder_output_conv2d_upsample_output   (1,1,255,16) (1)    
------ -------------------------------- ---- ------------ -------- ------ ------------------------------------------ ------------------- 
4      decoder_output_conv2d            3    conv2d       18945    260    I: decoder_output_conv2d_upsample_output   (1,1,255,16) (1)    
                                                                          W: decoder_output_conv2d_weights           (16,1,1,4) (6)      
                                                                          W: decoder_output_conv2d_bias              (1,1,1,1) (2)       
                                                                          O: decoder_output_conv2d_output            (1,1,256,1) (3)     
------ -------------------------------- ---- ------------ -------- ------ ------------------------------------------ ------------------- 



Number of operations per c-layer
------- ------ ------------------------------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)                                       #op           type   #param   sparsity 
------- ------ ------------------------------------------- --------- -------------- -------- ---------- 
0       0      decoder_dense_1_dense (dense)                   4,096   smul_f32_f32      256     0.0000 
1       2      conv2dT_1_conv2d_upsample (upsample)                0   smul_f32_f32          
2       2      conv2dT_1_conv2d (conv2d)                     264,208   smul_f32_f32    2,064     0.0000 
3       3      decoder_output_conv2d_upsample (upsample)           0   smul_f32_f32          
4       3      decoder_output_conv2d (conv2d)                 18,945   smul_f32_f32       65     0.0000 
------- ------ ------------------------------------------- --------- -------------- -------- ---------- 
total                                                        287,249                   2,385     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       287,249      100.0% 

Complexity report (model)
------ ----------------------- ------------------------- ------------------------- -------- 
m_id   name                    c_macc                    c_rom                     c_id     
------ ----------------------- ------------------------- ------------------------- -------- 
0      input_0                 |                  1.4%   ||                10.7%   [0]      
2      conv2dT_1_conv2d        ||||||||||||||||  92.0%   ||||||||||||||||  86.5%   [1, 2]   
3      decoder_output_conv2d   ||                 6.6%   |                  2.7%   [3, 4]   
------ ----------------------- ------------------------- ------------------------- -------- 
macc=287,249 weights=9,540 act=24,512 ram_io=0

Generated files (7)
-------------------------------------------------------------- 
C:\Users\simon\.stm32cubemx\network_output\vae_config.h        
C:\Users\simon\.stm32cubemx\network_output\vae.h               
C:\Users\simon\.stm32cubemx\network_output\vae.c               
C:\Users\simon\.stm32cubemx\network_output\vae_data_params.h   
C:\Users\simon\.stm32cubemx\network_output\vae_data_params.c   
C:\Users\simon\.stm32cubemx\network_output\vae_data.h          
C:\Users\simon\.stm32cubemx\network_output\vae_data.c          
