Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-03-20 15:15:47
Parameters            : generate --name vae -m C:/Users/simon/Downloads/keras_vae.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\simon\AppData\Local\Temp\mxAI_workspace1903105229918004016466934788802233 --output C:\Users\simon\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\simon\Downloads\keras_vae.h5                                                
type               :   keras                                                                                
c_name             :   vae                                                                                  
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32h7                                                                              
workspace dir      :   C:\Users\simon\AppData\Local\Temp\mxAI_workspace1903105229918004016466934788802233   
output dir         :   C:\Users\simon\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   keras_vae                                                                            
model_hash         :   9cb77466c48671851a24e493d74b60dd                                                     
params #           :   2,385 items (9.32 KiB)                                                               
------------------------------------------------------------------------------------------------------------
input 1/1          :   'decoder_input' (domain:activations/**default**)                                     
                   :   16 items, 64 B, ai_float, float, (1,1,16,1)                                          
output 1/1         :   'decoder' (domain:activations/**default**)                                           
                   :   256 items, 1024 B, ai_float, float, (1,1,256,1)                                      
macc               :   285,137                                                                              
weights (ro)       :   9,540 B (9.32 KiB) (1 segment)                                                       
activations (rw)   :   24,512 B (23.94 KiB) (1 segment) *                                                   
ram (total)        :   24,512 B (23.94 KiB) = 24,512 + 0 + 0                                                
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - keras_vae ['decoder_input'] ['decoder']
------ ----------------------------------------------------------- ------------------------- ------------- ------- -------------------------- --- -------- ------------------- ----------------------------------------------------------- 
m_id   layer (type,original)                                       oshape                    param/size       macc               connected to   | c_size   c_macc              c_type                                                      
------ ----------------------------------------------------------- ------------------------- ------------- ------- -------------------------- --- -------- ------------------- ----------------------------------------------------------- 
0      decoder_input (Input, InputLayer)                           [b:None,h:1,w:16,c:1]                                                        |                              
------ ----------------------------------------------------------- ------------------------- ------------- ------- -------------------------- --- -------- ------------------- ----------------------------------------------------------- 
1      decoder_dense_1_dense (Dense, Dense)                        [b:None,h:1,w:16,c:128]   256/1,024       4,096              decoder_input   |                              dense_of32[0]                                               
------ ----------------------------------------------------------- ------------------------- ------------- ------- -------------------------- --- -------- ------------------- ----------------------------------------------------------- 
2      decoder_reshape (Reshape, Reshape)                          [b:1,h:1,w:64,c:32]                                  decoder_dense_1_dense   |                              
------ ----------------------------------------------------------- ------------------------- ------------- ------- -------------------------- --- -------- ------------------- ----------------------------------------------------------- 
3      decoder_conv2dT_1_conv2d (ConvTranspose, Conv2DTranspose)   [b:1,h:1,w:128,c:16]      2,064/8,256                      decoder_reshape   |          +262,160(+100.0%)   upsample_of32/conv2d_of32/pad_of32/nl_of32[1, 2, 3, 4]      
       decoder_conv2dT_1 (Nonlinearity, Conv2DTranspose)           [b:1,h:1,w:128,c:16]                      2,048   decoder_conv2dT_1_conv2d   |          -2,048(-100.0%)     
------ ----------------------------------------------------------- ------------------------- ------------- ------- -------------------------- --- -------- ------------------- ----------------------------------------------------------- 
4      decoder_output_conv2d (ConvTranspose, Conv2DTranspose)      [b:1,h:1,w:256,c:1]       65/260                         decoder_conv2dT_1   |          +18,881(+100.0%)    upsample_of32/conv2d_of32/pad_of32/nl_of32[o][5, 6, 7, 8]   
       decoder_output (Nonlinearity, Conv2DTranspose)              [b:1,h:1,w:256,c:1]                       2,560      decoder_output_conv2d   |          -2,560(-100.0%)     
------ ----------------------------------------------------------- ------------------------- ------------- ------- -------------------------- --- -------- ------------------- ----------------------------------------------------------- 
model/c-model: macc=8,704/285,137 +276,433(+3175.9%) weights=9,540/9,540  activations=--/24,512 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : keras_vae
c-name                : vae
c-node #              : 9
c-array #             : 16
activations size      : 24512 (1 segment)
weights size          : 9540 (1 segment)
macc                  : 285137
inputs                : ['decoder_input_output']
outputs               : ['decoder_output_output']

C-Arrays (16)
------ ------------------------------------------ ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)                             item/size    domain/mem-pool           c-type        fmt       comment   
------ ------------------------------------------ ------------ ------------------------- ------------- --------- --------- 
0      decoder_dense_1_dense_output               2048/8192    activations/**default**   float         float32             
1      decoder_conv2dT_1_conv2d_upsample_output   4064/16256   activations/**default**   float         float32             
2      decoder_conv2dT_1_conv2d_weights           2048/8192    weights/weights           const float   float32             
3      decoder_conv2dT_1_conv2d_output            2032/8128    activations/**default**   float         float32             
4      decoder_conv2dT_1_conv2d_pad_output        2048/8192    activations/**default**   float         float32             
5      decoder_conv2dT_1_conv2d_bias              16/64        weights/weights           const float   float32             
6      decoder_conv2dT_1_output                   2048/8192    activations/**default**   float         float32             
7      decoder_output_conv2d_upsample_output      4080/16320   activations/**default**   float         float32             
8      decoder_output_conv2d_weights              64/256       weights/weights           const float   float32             
9      decoder_output_conv2d_output               255/1020     activations/**default**   float         float32             
10     decoder_output_conv2d_pad_output           256/1024     activations/**default**   float         float32             
11     decoder_output_conv2d_bias                 1/4          weights/weights           const float   float32             
12     decoder_output_output                      256/1024     activations/**default**   float         float32   /output   
13     decoder_dense_1_dense_bias                 128/512      weights/weights           const float   float32             
14     decoder_dense_1_dense_weights              128/512      weights/weights           const float   float32             
15     decoder_input_output                       16/64        activations/**default**   float         float32   /input    
------ ------------------------------------------ ------------ ------------------------- ------------- --------- --------- 

C-Layers (9)
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
c_id   name (*_layer)                      id   layer_type   macc     rom    tensors                                       shape (array id)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
0      decoder_dense_1_dense               1    dense        4096     1024   I: decoder_input_output                       (1,1,16,1) (15)    
                                                                             W: decoder_dense_1_dense_weights              (1,1,1,128) (14)   
                                                                             W: decoder_dense_1_dense_bias                 (1,1,1,128) (13)   
                                                                             O: decoder_dense_1_dense_output               (1,1,16,128) (0)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
1      decoder_conv2dT_1_conv2d_upsample   3    upsample     0        0      I: decoder_dense_1_dense_output0              (1,1,64,32) (0)    
                                                                             O: decoder_conv2dT_1_conv2d_upsample_output   (1,1,127,32) (1)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
2      decoder_conv2dT_1_conv2d            3    conv2d       260112   8256   I: decoder_conv2dT_1_conv2d_upsample_output   (1,1,127,32) (1)   
                                                                             W: decoder_conv2dT_1_conv2d_weights           (32,16,4,1) (2)    
                                                                             W: decoder_conv2dT_1_conv2d_bias              (1,1,1,16) (5)     
                                                                             O: decoder_conv2dT_1_conv2d_output            (1,1,127,16) (3)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
3      decoder_conv2dT_1_conv2d_pad        3    pad          0        0      I: decoder_conv2dT_1_conv2d_output            (1,1,127,16) (3)   
                                                                             O: decoder_conv2dT_1_conv2d_pad_output        (1,1,128,16) (4)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
4      decoder_conv2dT_1                   3    nl           2048     0      I: decoder_conv2dT_1_conv2d_pad_output        (1,1,128,16) (4)   
                                                                             O: decoder_conv2dT_1_output                   (1,1,128,16) (6)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
5      decoder_output_conv2d_upsample      4    upsample     0        0      I: decoder_conv2dT_1_output                   (1,1,128,16) (6)   
                                                                             O: decoder_output_conv2d_upsample_output      (1,1,255,16) (7)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
6      decoder_output_conv2d               4    conv2d       16321    260    I: decoder_output_conv2d_upsample_output      (1,1,255,16) (7)   
                                                                             W: decoder_output_conv2d_weights              (16,1,4,1) (8)     
                                                                             W: decoder_output_conv2d_bias                 (1,1,1,1) (11)     
                                                                             O: decoder_output_conv2d_output               (1,1,255,1) (9)    
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
7      decoder_output_conv2d_pad           4    pad          0        0      I: decoder_output_conv2d_output               (1,1,255,1) (9)    
                                                                             O: decoder_output_conv2d_pad_output           (1,1,256,1) (10)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 
8      decoder_output                      4    nl           2560     0      I: decoder_output_conv2d_pad_output           (1,1,256,1) (10)   
                                                                             O: decoder_output_output                      (1,1,256,1) (12)   
------ ----------------------------------- ---- ------------ -------- ------ --------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------------------------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)                                          #op           type   #param   sparsity 
------- ------ ---------------------------------------------- --------- -------------- -------- ---------- 
0       1      decoder_dense_1_dense (dense)                      4,096   smul_f32_f32      256     0.0000 
1       3      decoder_conv2dT_1_conv2d_upsample (upsample)           0   smul_f32_f32          
2       3      decoder_conv2dT_1_conv2d (conv2d)                260,112   smul_f32_f32    2,064     0.0000 
3       3      decoder_conv2dT_1_conv2d_pad (pad)                     0   smul_f32_f32          
4       3      decoder_conv2dT_1 (nl)                             2,048     op_f32_f32          
5       4      decoder_output_conv2d_upsample (upsample)              0   smul_f32_f32          
6       4      decoder_output_conv2d (conv2d)                    16,321   smul_f32_f32       65     0.0000 
7       4      decoder_output_conv2d_pad (pad)                        0   smul_f32_f32          
8       4      decoder_output (nl)                                2,560     op_f32_f32          
------- ------ ---------------------------------------------- --------- -------------- -------- ---------- 
total                                                           285,137                   2,385     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       280,529       98.4% 
op_f32_f32           4,608        1.6% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- -------------- 
m_id   name                       c_macc                    c_rom                     c_id           
------ -------------------------- ------------------------- ------------------------- -------------- 
1      decoder_dense_1_dense      |                  1.4%   ||                10.7%   [0]            
3      decoder_conv2dT_1_conv2d   ||||||||||||||||  91.9%   ||||||||||||||||  86.5%   [1, 2, 3, 4]   
4      decoder_output_conv2d      ||                 6.6%   |                  2.7%   [5, 6, 7, 8]   
------ -------------------------- ------------------------- ------------------------- -------------- 
macc=285,137 weights=9,540 act=24,512 ram_io=0

Generated files (7)
-------------------------------------------------------------- 
C:\Users\simon\.stm32cubemx\network_output\vae_config.h        
C:\Users\simon\.stm32cubemx\network_output\vae.h               
C:\Users\simon\.stm32cubemx\network_output\vae.c               
C:\Users\simon\.stm32cubemx\network_output\vae_data_params.h   
C:\Users\simon\.stm32cubemx\network_output\vae_data_params.c   
C:\Users\simon\.stm32cubemx\network_output\vae_data.h          
C:\Users\simon\.stm32cubemx\network_output\vae_data.c          
